{
    "name": "Root",
    "type": "holder",
    "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "position": {
        "x": 0.0,
        "y": 0.0
    },
    "background": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "outline": {
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "text": "",
    "padding": 8,
    "width": 1000.0,
    "textSize": 0.0,
    "height": 500.0,
    "childs": [
        {
            "name": "caption",
            "type": "text",
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "position": {
                "x": 230.0,
                "y": -50.0
            },
            "background": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "outline": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
            },
            "text": "Heading",
            "padding": 4,
            "width": 500.0,
            "textSize": 30.0,
            "height": 150.0,
            "childs": []
        },
        {
            "name": "cTA",
            "type": "button",
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "position": {
                "x": 24.0,
                "y": -180.0
            },
            "background": {
                "r": 0.9811320900917053,
                "g": 0.549804151058197,
                "b": 0.549804151058197,
                "a": 1.0
            },
            "outline": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
            },
            "text": "press",
            "padding": 8,
            "width": 200.0,
            "textSize": 30.0,
            "height": 100.0,
            "childs": []
        },
        {
            "name": "someTex",
            "type": "icon",
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "position": {
                "x": 230.0,
                "y": 85.0
            },
            "background": {
                "r": 0.9811320900917053,
                "g": 0.549804151058197,
                "b": 0.549804151058197,
                "a": 1.0
            },
            "outline": {
                "r": 0.028301894664764406,
                "g": 0.028301894664764406,
                "b": 0.028301894664764406,
                "a": 1.0
            },
            "text": "press",
            "padding": 4,
            "width": 500.0,
            "textSize": 30.0,
            "height": 100.0,
            "childs": []
        },
        {
            "name": "bold",
            "type": "text",
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "position": {
                "x": -365.0,
                "y": 190.0
            },
            "background": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "outline": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
            },
            "text": "Ad",
            "padding": 4,
            "width": 100.0,
            "textSize": 40.0,
            "height": 50.0,
            "childs": []
        }
    ]
}